spring.application.name=my_first_app

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Actuators
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
#info properties
management.endpoint.info.enabled=true
management.info.env.enabled=true

info.app.name=JobApplication
info.app.description= Job Application using Monolithic
info.app.version=1.0.0